# Mileage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mileage/: Board.java  Challenge.java  Checklist.java  Comunity.java  DBHelper.java  Home.java  KakaoApplication.java  Login.java  MainActivity.java  MileageMain.java  Mpoint.java  Notice.java  Paper.java  Paying.java  Photo.java  Purchase.java  RecycleInfo.java  Store.java  Writing.java  challenge.java  checklist.java  comunity.java  comunity_1.java  kakaoApplication.java  notice.java  paper.java  paying.java  photo.java  purchase.java  store.java  writing.java
app/src/main/res/drawable/: button_shape.xml  outline.xml  topline.xml
app/src/main/res/layout/: activity_main.xml  challenge.xml  check_attendance.xml  check_list.xml  checkwritelist.xml  comunity.xml  event_challenge.xml  fragment_comunity.xml  fragment_comunity_1.xml  fragment_home.xml  fragment_mileage_main.xml  fragment_recycle_info.xml  gift.xml  item_main.xml  login.xml  mpoint.xml  notice.xml  paper.xml  paying.xml  personal_challenge.xml  photo.xml  purchase.xml  store.xml  usagehistory.xml  writing.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
