<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comunity"
    android:background="#ececec">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/F_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_write"
        app:backgroundTint="@color/teal_200"/>


    <TextView
        android:id="@+id/title_comunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bottomline"
        android:gravity="center"
        android:text="커뮤니티"
        android:textAlignment="center"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/csearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/C_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>