<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_paying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bottomline"
        android:gravity="center"
        android:text="결제하기"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/iconback" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_margin="10dp"
                android:background="@drawable/bottomline"
                android:gravity="right"
                android:text="결제할 제품\n살림연구소 친환경 천연 설거지비누 3종"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_have1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bottomline"
                android:gravity="right"
                android:text="보유 마일리지\n-결제할 마일리지\n4600\n-4500"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_have2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:text="남을 마일리지 100"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_paying"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape"
                android:text="상품결제" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>