<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bottomline"
        android:gravity="center"
        android:text="구매하기"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/iconback" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="259dp"
                android:layout_margin="10dp"
                tools:srcCompat="@drawable/soap" />

            <TextView
                android:id="@+id/tv_pdname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="살림연구소 친환경 천연 설거지비누 3종"
                android:layout_margin="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="4500마일리지" />

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="match_parent"
                android:layout_height="551dp"
                android:layout_margin="10dp"
                android:text="제품 정보\n 1. 4주간의 숙성기간을 거쳐 만들어진 친환경 CP방식의 1종 설거지 비누
\n2. 고체형 비누로 한번 더 자연을 생각한 느리지만 가장 자연에 가까운 비누
\n3. 잔류세제가 남지 않은 친환경 1종 주방세제
\n4. 고무장갑을 끼지 않고 맨손설거지가 가능한 우수한 보습력의 설거지 비누
\n5. 합성계면활성제와 방부제 보존제가 들어가지 않은 천연 설거지비누
\n6. 비누 장인들이 만들어 낸 가장 풍부한 거품을 내는 친환경비누
\n\n
cp 비누의 우수함\n
올리브오일, 팜오일, 코코넛 오일 등 식물성 천연재료로 약 30일간의 숙성기간을 거쳐야 만날 수 있는 천연비누. 그런만큼 처음부터
제품이 완성될때까지 직접 손으로 만들어야하는 비누가 cp비누입니다. 천연비누가 좋은 이유는 비누화과정 중 자연적으로 생성되는 글리세린이라는 성분 때문입니다.
글리세린은 그 자체만으로도 훌륭한 천연 보습제이며 피부보호제의 역할을 합니다. 천연비누는 제작하는 과정 중 글리세린이 자동 생성되며
그 글리세린이 천연비누에 그대로 남아있어 비누만으로 피부보호제의 기능을 기대할 수 있습니다." />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="670dp"
        android:layout_height="78dp">

        <Button
            android:id="@+id/btn_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="결제하기" />
    </LinearLayout>
</FrameLayout>